# Default Properties file for use by StdSchedulerFactory  
# to create a Quartz Scheduler Instance, if a different  
# properties file is not explicitly specified.  
#
#\u96C6\u7FA4\u4FE1\u606F
#\u8C03\u5EA6\u5668\u5C5E\u6027
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#\u7EBF\u7A0B\u6C60\u5C5E\u6027
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=50
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=60000
#============================================================================
# Configure JobStore
#============================================================================
#1-\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u6570\u636E\u4FDD\u5B58\u5230\u5185\u5B58
#org.quartz.jobStore.class= org.quartz.simpl.RAMJobStore



#2-\u6301\u4E45\u5316\u914D\u7F6E https://www.w3cschool.cn/quartz_doc/quartz_doc-zjc52dkj.html
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u6570\u636E\u5E93\u8868\u524D\u7F00
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=qzDS
#============================================================================
# Configure Datasources
#============================================================================
#JDBC\u9A71\u52A8 https://www.w3cschool.cn/quartz_doc/quartz_doc-d8pn2do9.html
org.quartz.dataSource.qzDS.driver=com.mysql.jdbc.Driver


#org.quartz.dataSource.qzDS.URL=jdbc:mysql://58.250.17.31:33306/teach?useUnicode=true&characterEncoding=utf-8
#org.quartz.dataSource.qzDS.user=root
#org.quartz.dataSource.qzDS.password=ljsw2018
#org.quartz.dataSource.qzDS.maxConnections=10

org.quartz.dataSource.qzDS.URL=jdbc:mysql://129.204.165.18:3306/teach?useUnicode=true&characterEncoding=utf-8&useSSL=false
org.quartz.dataSource.qzDS.user=root
org.quartz.dataSource.qzDS.password=xxlkj2019_
org.quartz.dataSource.qzDS.maxConnections=15
