#redis配置
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=1
redis.expire=3600
redis.app_login_expire=604800
redis.timeout=6000
#最大空闲数
redis.maxIdle=50
#最大连接数
redis.maxTotal=200
#当池内没有返回对象时，最大等待时间
redis.maxWait=1000
#获取连接时的最大等待毫秒数
redis.maxWaitMillis=6000
#当调用borrowObject方法时，是否进行有效性检查
redis.testOnBorrow=true
#当调用returnObject方法时，是否进行有效性检查
redis.testOnReturn=true
redis.testWhileIdle=true