#SQL_DRIVER=com.mysql.jdbc.Driver
#SQL_URL=jdbc:mysql://58.250.17.31:33306/teach?useUnicode=true&characterEncoding=utf-8
#SQL_USERNAME=root
#SQL_PASSWORD=ljsw2018

SQL_DRIVER=com.mysql.jdbc.Driver
SQL_URL=jdbc:mysql://129.204.165.18:3306/teach?useUnicode=true&characterEncoding=utf-8&useSSL=false
SQL_USERNAME=root
SQL_PASSWORD=xxlkj2019_