#  \u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
#fp.destFile=D:\\work\\code\\teach\\teach\\teach-file
fp.destFile=/usr/java/apache-tomcat-8.5.40/webapps/teach-file
fp.cleanFile=/usr/java/apache-tomcat-8.5.40/webapps/teach-file/upload/temporary
# \u6E05\u7406\u65F6\u95F4\uFF08\u6BCF\u5468\u4E00\u51CC\u66682\u70B9\uFF09
fp.cron=0 0 2 ? * MON